In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df=sns.load_dataset("titanic")

In [3]:
df.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [4]:
df.shape

(891, 15)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [5]:
df.describe()     # return descriptive states

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [11]:
df.describe().T

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

In [12]:
df.describe(include="object").T

            count unique          top freq
sex           891      2         male  577
embarked      889      3            S  644
who           891      3          man  537
embark_town   889      3  Southampton  644
alive         891      2           no  549

In [13]:
df.describe(include="category").T

      count unique    top freq
class   891      3  Third  491
deck    203      7      C   59

In [15]:
df["class"].unique()

['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

In [14]:
df.describe(include="all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
survived,891.0,NaN,NaN,NaN,0.383838,0.486592,0.0,0.0,0.0,1.0,1.0
pclass,891.0,NaN,NaN,NaN,2.308642,0.836071,1.0,2.0,3.0,3.0,3.0
sex,891,2,male,577,NaN,NaN,NaN,NaN,NaN,NaN,NaN
age,714.0,NaN,NaN,NaN,29.699118,14.526497,0.42,20.125,28.0,38.0,80.0
sibsp,891.0,NaN,NaN,NaN,0.523008,1.102743,0.0,0.0,0.0,1.0,8.0
parch,891.0,NaN,NaN,NaN,0.381594,0.806057,0.0,0.0,0.0,0.0,6.0
fare,891.0,NaN,NaN,NaN,32.204208,49.693429,0.0,7.9104,14.4542,31.0,512.3292
embarked,889,3,S,644,NaN,NaN,NaN,NaN,NaN,NaN,NaN
class,891,3,Third,491,NaN,NaN,NaN,NaN,NaN,NaN,NaN
who,891,3,man,537,NaN,NaN,NaN,NaN,NaN,NaN,NaN
adult_male,891,2,True,537,NaN,NaN,NaN,NaN,NaN,NaN,NaN
deck,203,7,C,59,NaN,NaN,NaN,NaN,NaN,NaN,NaN
embark_town,889,3,Southampton,644,NaN,NaN,NaN,NaN,NaN,NaN,NaN
alive,891,2,no,549,NaN,NaN,NaN,NaN,NaN,NaN,NaN
alone,891,2,True,537,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df["sex"].unique()

NameError: name 'df' is not defined

In [18]:
df["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [21]:
df["class"].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [22]:
df.age.mean()

29.69911764705882

In [23]:
df.age.median()

28.0

In [24]:
df.age.std()

14.526497332334044

In [25]:
df.age.mode()

0    24.0
dtype: float64

In [30]:
round((df.isna().sum()/df.shape[0])*100,2)

survived        0.00
pclass          0.00
sex             0.00
age            19.87
sibsp           0.00
parch           0.00
fare            0.00
embarked        0.22
class           0.00
who             0.00
adult_male      0.00
deck           77.22
embark_town     0.22
alive           0.00
alone           0.00
dtype: float64

In [12]:
df.age.fillna(df.age.median(),inplace=True)

In [13]:
df.isna().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
who            0
embark_town    2
dtype: int64

In [42]:
df["embarked"].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [10]:
df.embarked.mode()[0]

AttributeError: 'DataFrame' object has no attribute 'embarked'

In [11]:
df.embarked.fillna(df.embarked.mode()[0],inplace=True)

AttributeError: 'DataFrame' object has no attribute 'embarked'

In [47]:
df.embarked.isna().sum()

0

In [3]:
import numpy as np
import pandas as pd

In [11]:
df["embark_town"].unique

<bound method Series.unique of 0      Southampton
1        Cherbourg
2      Southampton
3      Southampton
4      Southampton
          ...
886    Southampton
887    Southampton
888    Southampton
889      Cherbourg
890     Queenstown
Name: embark_town, Length: 891, dtype: object>

In [12]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [17]:
df

     survived  pclass     sex   age  sibsp  parch     fare    who  embark_town
0           0       3    male  22.0      1      0   7.2500    man  Southampton
1           1       1  female  38.0      1      0  71.2833  woman    Cherbourg
2           1       3  female  26.0      0      0   7.9250  woman  Southampton
3           1       1  female  35.0      1      0  53.1000  woman  Southampton
4           0       3    male  35.0      0      0   8.0500    man  Southampton
..        ...     ...     ...   ...    ...    ...      ...    ...          ...
886         0       2    male  27.0      0      0  13.0000    man  Southampton
887         1       1  female  19.0      0      0  30.0000  woman  Southampton
888         0       3  female  28.0      1      2  23.4500  woman  Southampton
889         1       1    male  26.0      0      0  30.0000    man    Cherbourg
890         0       3    male  32.0      0      0   7.7500    man   Queenstown

[891 rows x 9 columns]

In [19]:
df["survived"].value_counts()

0    549
1    342
Name: survived, dtype: int64

In [20]:
df.groupby(["sex"])["survived"].value_counts()       #agregation

sex     survived
female  1           233
        0            81
male    0           468
        1           109
Name: survived, dtype: int64

In [23]:
df.groupby(["embark_town"])["survived"].value_counts()

embark_town  survived
Cherbourg    1            93
             0            75
Queenstown   0            47
             1            30
Southampton  0           427
             1           217
Name: survived, dtype: int64

In [24]:
df.groupby("pclass")["fare"].agg(["min","max","mean"])

        min       max       mean
pclass
1       0.0  512.3292  84.154687
2       0.0   73.5000  20.662183
3       0.0   69.5500  13.675550

In [27]:
df[df["fare"]==0.0]["who"]

179    man
263    man
271    man
277    man
302    man
413    man
466    man
481    man
597    man
633    man
674    man
732    man
806    man
815    man
822    man
Name: who, dtype: object

In [28]:
len(df[df["fare"]==0.0]["who"])

15

In [7]:
df[(df["fare"]>=512) & (df["parch"]>0) | (df["sibsp"]>0)]

,survived,pclass,sex,age,sibsp,parch,fare,who,deck,embark_town
0,0,3,male,22.0,1,0,7.2500,man,NaN,Southampton
1,1,1,female,38.0,1,0,71.2833,woman,C,Cherbourg
3,1,1,female,35.0,1,0,53.1000,woman,C,Southampton
7,0,3,male,2.0,3,1,21.0750,child,NaN,Southampton
9,1,2,female,14.0,1,0,30.0708,child,NaN,Cherbourg
...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,woman,NaN,Cherbourg
869,1,3,male,4.0,1,1,11.1333,child,NaN,Southampton
871,1,1,female,47.0,1,1,52.5542,woman,D,Southampton
874,1,2,female,28.0,1,0,24.0000,woman,NaN,Cherbourg
888,0,3,female,NaN,1,2,23.4500,woman,NaN,Southampton

In [4]:
df.drop(columns = ["deck"],inplace  = True)

In [10]:
df[(df["fare"]>=512) & (df["parch"]>0) | (df["sibsp"]>0)]

     survived  pclass     sex   age  sibsp  parch     fare    who  embark_town
0           0       3    male  22.0      1      0   7.2500    man  Southampton
1           1       1  female  38.0      1      0  71.2833  woman    Cherbourg
3           1       1  female  35.0      1      0  53.1000  woman  Southampton
7           0       3    male   2.0      3      1  21.0750  child  Southampton
9           1       2  female  14.0      1      0  30.0708  child    Cherbourg
..        ...     ...     ...   ...    ...    ...      ...    ...          ...
866         1       2  female  27.0      1      0  13.8583  woman    Cherbourg
869         1       3    male   4.0      1      1  11.1333  child  Southampton
871         1       1  female  47.0      1      1  52.5542  woman  Southampton
874         1       2  female  28.0      1      0  24.0000  woman    Cherbourg
888         0       3  female   NaN      1      2  23.4500  woman  Southampton

[284 rows x 9 columns]

In [11]:
df[df["fare"]>=512]

     survived  pclass     sex   age  sibsp  parch      fare    who embark_town
258         1       1  female  35.0      0      0  512.3292  woman   Cherbourg
679         1       1    male  36.0      0      1  512.3292    man   Cherbourg
737         1       1    male  35.0      0      0  512.3292    man   Cherbourg

In [12]:
df.head(2)

   survived  pclass     sex   age  sibsp  parch     fare    who  embark_town
0         0       3    male  22.0      1      0   7.2500    man  Southampton
1         1       1  female  38.0      1      0  71.2833  woman    Cherbourg

In [15]:
df.sort_values("age")

,survived,pclass,sex,age,sibsp,parch,fare,who,embark_town
803,1,3,male,0.42,0,1,8.5167,child,Cherbourg
755,1,2,male,0.67,1,1,14.5000,child,Southampton
644,1,3,female,0.75,2,1,19.2583,child,Cherbourg
469,1,3,female,0.75,2,1,19.2583,child,Cherbourg
831,1,2,male,0.83,1,1,18.7500,child,Southampton
...,...,...,...,...,...,...,...,...,...
116,0,3,male,70.50,0,0,7.7500,man,Queenstown
96,0,1,male,71.00,0,0,34.6542,man,Cherbourg
493,0,1,male,71.00,0,0,49.5042,man,Cherbourg
851,0,3,male,74.00,0,0,7.7750,man,Southampton
630,1,1,male,80.00,0,0,30.0000,man,Southampton

In [ ]:
loc: named indexes
iloc: numerical indexes

In [14]:
df.iloc[0:6:]

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,Third,man,True,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Third,man,True,Queenstown,no,True

In [18]:
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
embark_town      2
alive            0
alone            0
dtype: int64

In [5]:
df.drop(columns=["embarked"],inplace=True)

In [20]:
df.iloc[[2]]

   survived  pclass     sex   age  sibsp  parch   fare    who  embark_town
2         1       3  female  26.0      0      0  7.925  woman  Southampton

In [21]:
df.iloc[10:16:]

    survived  pclass     sex   age  sibsp  parch     fare    who  embark_town
10         1       3  female   4.0      1      1  16.7000  child  Southampton
11         1       1  female  58.0      0      0  26.5500  woman  Southampton
12         0       3    male  20.0      0      0   8.0500    man  Southampton
13         0       3    male  39.0      1      5  31.2750    man  Southampton
14         0       3  female  14.0      0      0   7.8542  child  Southampton
15         1       2  female  55.0      0      0  16.0000  woman  Southampton

In [23]:
df.iloc[10:16,0:7]

    survived  pclass     sex   age  sibsp  parch     fare
10         1       3  female   4.0      1      1  16.7000
11         1       1  female  58.0      0      0  26.5500
12         0       3    male  20.0      0      0   8.0500
13         0       3    male  39.0      1      5  31.2750
14         0       3  female  14.0      0      0   7.8542
15         1       2  female  55.0      0      0  16.0000

In [25]:
df.loc[:2,:4]

TypeError: cannot do slice indexing on Index with these indexers [4] of type int

In [27]:
df.loc[890:,["survived","fare"]]

     survived  fare
890         0  7.75

In [29]:
df1=pd.DataFrame({"name":["a","b","c","d"],"studid":[1,2,3,4],"age":[12,13,14,15]})

In [30]:
df1

  name  studid  age
0    a       1   12
1    b       2   13
2    c       3   14
3    d       4   15

In [31]:
df1.set_index("name",inplace=True)
df1

      studid  age
name
a          1   12
b          2   13
c          3   14
d          4   15

In [36]:
df1.iloc[1:3]

      studid  age
name
b          2   13
c          3   14

In [35]:
df1.loc["b":"c"]

      studid  age
name
b          2   13
c          3   14

In [38]:
df1.drop("d",inplace=True)

In [46]:
df1

      studid  age
name
a          1   12
b          2   13
c          3   14

In [40]:
df1.filter(items=["age"])

      age
name
a      12
b      13
c      14

In [41]:
df1.filter(like="a",axis=0)

      studid  age
name
a          1   12

In [42]:
df.embark_town.nunique()

3

In [52]:
df1["col_name"]=pd.Series([34,45,77])

In [53]:
df1.reset_index(drop=True,inplace=True)

In [54]:
df1

   studid  age  col_name  log_values
0       1   12        34          11
1       2   13        45          22
2       3   14        77          33

In [55]:
df1["log_values"]=[11,22,33]
df1

   studid  age  col_name  log_values
0       1   12        34          11
1       2   13        45          22
2       3   14        77          33

In [56]:
df.iloc[np.where(df["fare"]==max(df["fare"]))]

     survived  pclass     sex   age  sibsp  parch      fare    who embark_town
258         1       1  female  35.0      0      0  512.3292  woman   Cherbourg
679         1       1    male  36.0      0      1  512.3292    man   Cherbourg
737         1       1    male  35.0      0      0  512.3292    man   Cherbourg

In [8]:
df.drop(columns=["class","adult_male","alive","alone"],inplace=True)

In [9]:
df

     survived  pclass     sex   age  sibsp  parch     fare    who  embark_town
0           0       3    male  22.0      1      0   7.2500    man  Southampton
1           1       1  female  38.0      1      0  71.2833  woman    Cherbourg
2           1       3  female  26.0      0      0   7.9250  woman  Southampton
3           1       1  female  35.0      1      0  53.1000  woman  Southampton
4           0       3    male  35.0      0      0   8.0500    man  Southampton
..        ...     ...     ...   ...    ...    ...      ...    ...          ...
886         0       2    male  27.0      0      0  13.0000    man  Southampton
887         1       1  female  19.0      0      0  30.0000  woman  Southampton
888         0       3  female   NaN      1      2  23.4500  woman  Southampton
889         1       1    male  26.0      0      0  30.0000    man    Cherbourg
890         0       3    male  32.0      0      0   7.7500    man   Queenstown

[891 rows x 9 columns]