# FEATURE ENGINEERING

In [ ]:
ORDINAL : ONE HOT ENCODING
NOMINAL : LABEL ENCODING

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df=sns.load_dataset("iris")
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [3]:
df.head(2)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa

In [3]:
df["species"]= df["species"].map({"setosa":0,"versicolor":1,"virginica":2})

In [6]:
df

     sepal_length  sepal_width  petal_length  petal_width  species
0             5.1          3.5           1.4          0.2        0
1             4.9          3.0           1.4          0.2        0
2             4.7          3.2           1.3          0.2        0
3             4.6          3.1           1.5          0.2        0
4             5.0          3.6           1.4          0.2        0
..            ...          ...           ...          ...      ...
145           6.7          3.0           5.2          2.3        2
146           6.3          2.5           5.0          1.9        2
147           6.5          3.0           5.2          2.0        2
148           6.2          3.4           5.4          2.3        2
149           5.9          3.0           5.1          1.8        2

[150 rows x 5 columns]

In [4]:
df["species"]= df["species"].replace({0:"zero",1:"one",2:"two"})

In [8]:
df

     sepal_length  sepal_width  petal_length  petal_width species
0             5.1          3.5           1.4          0.2    zero
1             4.9          3.0           1.4          0.2    zero
2             4.7          3.2           1.3          0.2    zero
3             4.6          3.1           1.5          0.2    zero
4             5.0          3.6           1.4          0.2    zero
..            ...          ...           ...          ...     ...
145           6.7          3.0           5.2          2.3     two
146           6.3          2.5           5.0          1.9     two
147           6.5          3.0           5.2          2.0     two
148           6.2          3.4           5.4          2.3     two
149           5.9          3.0           5.1          1.8     two

[150 rows x 5 columns]

In [ ]:
#df["species"].astype("int")

In [5]:
pd.get_dummies(df["species"],drop_first=True)

     two  zero
0      0     1
1      0     1
2      0     1
3      0     1
4      0     1
..   ...   ...
145    1     0
146    1     0
147    1     0
148    1     0
149    1     0

[150 rows x 2 columns]

In [6]:
df1=pd.get_dummies(df["species"],drop_first=True)

In [7]:
df=pd.concat([df,df1],axis=1)
df

     sepal_length  sepal_width  petal_length  petal_width species  two  zero
0             5.1          3.5           1.4          0.2    zero    0     1
1             4.9          3.0           1.4          0.2    zero    0     1
2             4.7          3.2           1.3          0.2    zero    0     1
3             4.6          3.1           1.5          0.2    zero    0     1
4             5.0          3.6           1.4          0.2    zero    0     1
..            ...          ...           ...          ...     ...  ...   ...
145           6.7          3.0           5.2          2.3     two    1     0
146           6.3          2.5           5.0          1.9     two    1     0
147           6.5          3.0           5.2          2.0     two    1     0
148           6.2          3.4           5.4          2.3     two    1     0
149           5.9          3.0           5.1          1.8     two    1     0

[150 rows x 7 columns]

In [12]:
df

     sepal_length  sepal_width  petal_length  petal_width species  two  zero
0             5.1          3.5           1.4          0.2    zero    0     1
1             4.9          3.0           1.4          0.2    zero    0     1
2             4.7          3.2           1.3          0.2    zero    0     1
3             4.6          3.1           1.5          0.2    zero    0     1
4             5.0          3.6           1.4          0.2    zero    0     1
..            ...          ...           ...          ...     ...  ...   ...
145           6.7          3.0           5.2          2.3     two    1     0
146           6.3          2.5           5.0          1.9     two    1     0
147           6.5          3.0           5.2          2.0     two    1     0
148           6.2          3.4           5.4          2.3     two    1     0
149           5.9          3.0           5.1          1.8     two    1     0

[150 rows x 7 columns]

In [8]:
df["sq_sepal_length"]=df["sepal_length"].apply(lambda x:x**2)
df

,sepal_length,sepal_width,petal_length,petal_width,species,two,zero,sq_sepal_length
0,5.1,3.5,1.4,0.2,zero,0,1,26.01
1,4.9,3.0,1.4,0.2,zero,0,1,24.01
2,4.7,3.2,1.3,0.2,zero,0,1,22.09
3,4.6,3.1,1.5,0.2,zero,0,1,21.16
4,5.0,3.6,1.4,0.2,zero,0,1,25.00
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,two,1,0,44.89
146,6.3,2.5,5.0,1.9,two,1,0,39.69
147,6.5,3.0,5.2,2.0,two,1,0,42.25
148,6.2,3.4,5.4,2.3,two,1,0,38.44
149,5.9,3.0,5.1,1.8,two,1,0,34.81

In [9]:
df["len_sp"]=df["species"].apply(lambda x:len(x))

In [10]:
df["even_odd"]=df["petal_width"].apply(lambda x:x//2==0)

In [11]:
df["sq_sepal_length"]=df["sq_sepal_length"].astype("int")

In [12]:
df

,sepal_length,sepal_width,petal_length,petal_width,species,two,zero,sq_sepal_length,len_sp,even_odd
0,5.1,3.5,1.4,0.2,zero,0,1,26,4,True
1,4.9,3.0,1.4,0.2,zero,0,1,24,4,True
2,4.7,3.2,1.3,0.2,zero,0,1,22,4,True
3,4.6,3.1,1.5,0.2,zero,0,1,21,4,True
4,5.0,3.6,1.4,0.2,zero,0,1,25,4,True
...,...,...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,two,1,0,44,3,False
146,6.3,2.5,5.0,1.9,two,1,0,39,3,True
147,6.5,3.0,5.2,2.0,two,1,0,42,3,False
148,6.2,3.4,5.4,2.3,two,1,0,38,3,False
149,5.9,3.0,5.1,1.8,two,1,0,34,3,True

In [13]:
df["new"]=df["sq_sepal_length"].apply(lambda x:x%2==0)

In [14]:
df

,sepal_length,sepal_width,petal_length,petal_width,species,two,zero,sq_sepal_length,len_sp,even_odd,new
0,5.1,3.5,1.4,0.2,zero,0,1,26,4,True,True
1,4.9,3.0,1.4,0.2,zero,0,1,24,4,True,True
2,4.7,3.2,1.3,0.2,zero,0,1,22,4,True,True
3,4.6,3.1,1.5,0.2,zero,0,1,21,4,True,False
4,5.0,3.6,1.4,0.2,zero,0,1,25,4,True,False
...,...,...,...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,two,1,0,44,3,False,True
146,6.3,2.5,5.0,1.9,two,1,0,39,3,True,False
147,6.5,3.0,5.2,2.0,two,1,0,42,3,False,True
148,6.2,3.4,5.4,2.3,two,1,0,38,3,False,True
149,5.9,3.0,5.1,1.8,two,1,0,34,3,True,True

In [15]:
df.drop(columns=["even_odd"],inplace=True)

In [16]:
df

,sepal_length,sepal_width,petal_length,petal_width,species,two,zero,sq_sepal_length,len_sp,new
0,5.1,3.5,1.4,0.2,zero,0,1,26,4,True
1,4.9,3.0,1.4,0.2,zero,0,1,24,4,True
2,4.7,3.2,1.3,0.2,zero,0,1,22,4,True
3,4.6,3.1,1.5,0.2,zero,0,1,21,4,False
4,5.0,3.6,1.4,0.2,zero,0,1,25,4,False
...,...,...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,two,1,0,44,3,True
146,6.3,2.5,5.0,1.9,two,1,0,39,3,False
147,6.5,3.0,5.2,2.0,two,1,0,42,3,True
148,6.2,3.4,5.4,2.3,two,1,0,38,3,True
149,5.9,3.0,5.1,1.8,two,1,0,34,3,True