# Panda

In [1]:
import numpy as np
import pandas as pd

In [ ]:
#CSV     Comma Separated Values(20,anna,19)
                                 -,-,-

In [ ]:
#1 column is series
more than 1 column is dataframe

In [2]:
dataframe=pd.read_csv("ex1.csv")
dataframe

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [3]:
dataframe["a"]

0    1
1    5
2    9
Name: a, dtype: int64

In [7]:
type(dataframe)

pandas.core.frame.DataFrame

In [10]:
dataframe[["message","a","b"]]

  message  a   b
0   hello  1   2
1   world  5   6
2     foo  9  10

In [7]:
dataframe.iloc[0:1,:]

   a  b  c  d message
0  1  2  3  4   hello

In [12]:
df1=pd.read_csv("ex2.csv")
df1

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12    foo

In [15]:
df1=pd.read_csv("ex2.csv",header=None,names=["A","b","c","d","e"])
df1

   A   b   c   d      e
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [21]:
df2=pd.read_excel("C:\\Users\\dell\\Downloads\\Book111.xlsx",engine="openpyxl")
df2

   Unnamed: 0 Unnamed: 1
0         NaN          m

In [ ]:
tsv file   : tab seperated file     4 spaces

In [22]:
df4=pd.read_table("test.tsv")
df4

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [2]:
import numpy as np
import pandas as pd

In [9]:
df5=pd.read_excel("C:\\Users\\dell\\Downloads\\Book21.xlsx",engine="openpyxl")
df5

   SR NO.  MARKS  Unnamed: 2  Unnamed: 3  Unnamed: 4  Unnamed: 5
0     1.0     56        34.0        34.0       124.0       124.0
1     2.0     34        34.0        54.0       122.0       122.0
2     3.0     34         5.0       555.0       594.0       594.0
3     4.0     54         NaN         NaN         NaN         NaN
4     5.0     45         NaN         NaN         NaN         NaN
5     6.0     45         NaN         NaN         NaN         NaN
6     7.0     45         NaN         NaN         NaN         NaN
7     NaN    313        73.0       643.0       840.0         NaN

In [10]:
df5.isna().sum()

SR NO.        1
MARKS         0
Unnamed: 2    4
Unnamed: 3    4
Unnamed: 4    4
Unnamed: 5    5
dtype: int64

In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("csv_mindex.csv");
df

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [4]:
df1=pd.read_csv("csv_mindex.csv",index_col=["key1","key2"]);
df1

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [6]:
df=pd.read_html("https://www.espn.in/football/standings/_/league/ind.1")
df[1]

    GP   W  D   L   F   A  GD   P
0   20  13  4   3  42  21  21  43
1   20  11  5   4  43  23  20  38
2   20  10  7   3  37  26  11  37
3   20   9  7   4  34  24  10  34
4   20   9  4   7  36  31   5  31
5   20   8  5   7  32  27   5  29
6   20   6  5   9  31  43 -12  23
7   20   5  5  10  17  35 -18  20
8   20   4  7   9  29  35  -6  19
9   20   3  5  12  25  43 -18  14
10  20   1  8  11  18  36 -18  11

In [7]:
df=pd.read_html("https://www.espn.in/football/standings/_/league/ind.1")
df[0]

                 2021/22 ISL
0          1JFCJamshedpur FC
1              2HYDHyderabad
2      3ATKMBATK Mohun Bagan
3     4KERKerala Blasters FC
4        5MCFCMumbai City FC
5           6BFCBengaluru FC
6              7OFCOdisha FC
7          8CFCChennaiyin FC
8                 9GOAFC Goa
9   10NEUNorthEast United FC
10      11EBENSC East Bengal

In [8]:
data=pd.read_csv("ex4.csv")
data

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [9]:
data=pd.read_csv("ex4.csv",skiprows=[0,2,3])
data

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [18]:
data=pd.read_csv("ex5.csv")
data

  something  a   b    c   d message
0       one  1   2  3.0   4     NaN
1       two  5   6  NaN   8   world
2     three  9  10  NaN  12     foo

In [21]:
data.isna().sum()

something    0
a            0
b            0
c            2
d            0
message      1
dtype: int64

In [11]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [22]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [20]:
df.Age.fillna(df.Age.mean(),inplace=True)

In [21]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [23]:
df.drop(columns="Cabin")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q

In [25]:
df1=pd.read_csv("ex6.csv")
df1

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [26]:
df1=pd.read_csv("ex6.csv",nrows=500)
df1

          one       two     three      four key
0    0.467976 -0.038649 -0.295344 -1.824726   L
1   -0.358893  1.404453  0.704965 -0.200638   B
2   -0.501840  0.659254 -0.421691 -0.057688   G
3    0.204886  1.074134  1.388361 -0.982404   R
4    0.354628 -0.133116  0.283763 -0.837063   Q
..        ...       ...       ...       ...  ..
495  1.345822  2.363195 -1.405568  2.599800   3
496  0.173217 -0.116329  0.373466  0.381805   K
497 -0.289274  1.439352 -0.799853 -1.208543   O
498  1.094008  0.049683 -1.445820  0.540209   9
499  0.290745  0.590175  0.895260 -0.025518   Y

[500 rows x 5 columns]

In [ ]:
#iterator:lazy evaluators\learners

In [28]:
tp=pd.read_csv("ex6.csv",iterator=True,chunksize=1000)
tp

In [29]:
data_0to999=next(tp)

In [30]:
data_0to999

          one       two     three      four key
0    0.467976 -0.038649 -0.295344 -1.824726   L
1   -0.358893  1.404453  0.704965 -0.200638   B
2   -0.501840  0.659254 -0.421691 -0.057688   G
3    0.204886  1.074134  1.388361 -0.982404   R
4    0.354628 -0.133116  0.283763 -0.837063   Q
..        ...       ...       ...       ...  ..
995  2.311896 -0.417070 -1.409599 -0.515821   M
996 -0.479893 -0.650419  0.745152 -0.646038   H
997  0.523331  0.787112  0.486066  1.093156   D
998 -0.362559  0.598894 -1.843201  0.887292   W
999 -0.096376 -1.012999 -0.657431 -0.573315   K

[1000 rows x 5 columns]

In [31]:
data_1000to1999=next(tp)

In [32]:
data_1000to1999

           one       two     three      four key
1000  0.467976 -0.038649 -0.295344 -1.824726   T
1001 -0.358893  1.404453  0.704965 -0.200638   J
1002 -0.501840  0.659254 -0.421691 -0.057688   R
1003  0.204886  1.074134  1.388361 -0.982404   S
1004  0.354628 -0.133116  0.283763 -0.837063   B
...        ...       ...       ...       ...  ..
1995  2.311896 -0.417070 -1.409599 -0.515821   L
1996 -0.479893 -0.650419  0.745152 -0.646038   J
1997  0.523331  0.787112  0.486066  1.093156   V
1998 -0.362559  0.598894 -1.843201  0.887292   W
1999 -0.096376 -1.012999 -0.657431 -0.573315   D

[1000 rows x 5 columns]

In [40]:
dates=pd.date_range("1/1/2000",periods=12)
dates

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08',
               '2000-01-09', '2000-01-10', '2000-01-11', '2000-01-12'],
              dtype='datetime64[ns]', freq='D')

In [42]:
a=np.arange(12)
a

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

In [43]:
df=pd.DataFrame(data=a,index=dates)
df

             0
2000-01-01   0
2000-01-02   1
2000-01-03   2
2000-01-04   3
2000-01-05   4
2000-01-06   5
2000-01-07   6
2000-01-08   7
2000-01-09   8
2000-01-10   9
2000-01-11  10
2000-01-12  11

In [44]:
df=pd.DataFrame({"Age":[12,13,14,15],"height":[130,140,133,145]})
df

   Age  height
0   12     130
1   13     140
2   14     133
3   15     145

In [51]:
df1=pd.DataFrame(np.array([[1,2,3],[4,5,6],[7,8,9]]),columns=['a','b','c'])
df1

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [52]:
df1["d"]=pd.Series([10,11,12])

In [53]:
df1

   a  b  c   d
0  1  2  3  10
1  4  5  6  11
2  7  8  9  12

In [57]:
df1.set_index(df1["a"],inplace=True,drop=False)
df1.drop(columns=['a'],inplace=True)
df1

   b  c   d
a
1  2  3  10
4  5  6  11
7  8  9  12

In [1]:
import numpy as np
import pandas as pd

In [3]:
df1=pd.read_html("https://www.iplt20.com/points-table/men/2022")
df1

[                                                   0  \
 0                                               Role
 1                                               Bats
 2                                                NaN
 3                                                Bio
 4  A 22-year old opening batsman who hails from P...

                                                    1  \
 0                                            Batsman
 1                                                NaN
 2                                                NaN
 3                                                NaN
 4  A 22-year old opening batsman who hails from P...

                                                    2  \
 0                                        Nationality
 1                                              Bowls
 2                                                NaN
 3                                                NaN
 4  A 22-year old opening batsman who hails from P...

                                                    3   4
 0                                             Indian NaN
 1                                                NaN NaN
 2                                                NaN NaN
 3                                                NaN NaN
 4  A 22-year old opening batsman who hails from P... NaN  ]

In [1]:
import numpy as np
import pandas as pd

In [2]:
import csv
f=open("ex7.csv")
reader=csv.reader(f)
reader

In [3]:
for i in reader:
    print(i)

['a', 'b', 'c']
['1', '2', '3']
['1', '2', '3']
['4', '5', '6']

In [4]:
d=pd.read_csv("ex7.csv")
d

   a  b  c
0  1  2  3
1  1  2  3
2  4  5  6

# JSON Data

In [6]:
obj = """
{"name": "Wes",
 "places_lived": ["United States", "Spain", "Germany"],
 "pet": null,
 "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
              {"name": "Katie", "age": 38,
               "pets": ["Sixes", "Stache", "Cisco"]}]
}
"""

In [7]:
import json
result=json.loads(obj)
result

{'name': 'Wes',
 'places_lived': ['United States', 'Spain', 'Germany'],
 'pet': None,
 'siblings': [{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']},
  {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]}

In [8]:
result["siblings"]

[{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']},
 {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]

In [9]:
data=pd.DataFrame(result["siblings"])

In [10]:
data

    name  age                    pets
0  Scott   30            [Zeus, Zuko]
1  Katie   38  [Sixes, Stache, Cisco]

# Web APIs

In [11]:
import requests
import pandas as pd
url="https://api.github.com/repos/pandas-dev/pandas/issues"
resp=requests.get(url)
resp

In [12]:
data=resp.json()

In [13]:
data[0]["user"]

{'login': 'MischaDy',
 'id': 44754681,
 'node_id': 'MDQ6VXNlcjQ0NzU0Njgx',
 'avatar_url': 'https://avatars.githubusercontent.com/u/44754681?v=4',
 'gravatar_id': '',
 'url': 'https://api.github.com/users/MischaDy',
 'html_url': 'https://github.com/MischaDy',
 'followers_url': 'https://api.github.com/users/MischaDy/followers',
 'following_url': 'https://api.github.com/users/MischaDy/following{/other_user}',
 'gists_url': 'https://api.github.com/users/MischaDy/gists{/gist_id}',
 'starred_url': 'https://api.github.com/users/MischaDy/starred{/owner}{/repo}',
 'subscriptions_url': 'https://api.github.com/users/MischaDy/subscriptions',
 'organizations_url': 'https://api.github.com/users/MischaDy/orgs',
 'repos_url': 'https://api.github.com/users/MischaDy/repos',
 'events_url': 'https://api.github.com/users/MischaDy/events{/privacy}',
 'received_events_url': 'https://api.github.com/users/MischaDy/received_events',
 'type': 'User',
 'site_admin': False}

In [14]:
df=pd.DataFrame(data)
df

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,updated_at,closed_at,author_association,active_lock_reason,body,reactions,timeline_url,performed_via_github_app,draft,pull_request
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47030,1236274176,I_kwDOAA0YD85JsAwA,47030,DOC: DataFrame.rename Method,...,2022-05-15T12:26:47Z,None,NONE,None,### Pandas version checks\n\n- [x] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,NaN,NaN
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47029,1236262053,PR_kwDOAA0YD8431V0Q,47029,Backport PR #47020 on branch 1.4.x (CI: Move 3...,...,2022-05-15T11:33:59Z,None,MEMBER,None,Backport PR #47020,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,False,{'url': 'https://api.github.com/repos/pandas-d...
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47028,1236240934,PR_kwDOAA0YD8431R2u,47028,Fix: Pandas rolling removes imaginary part of ...,...,2022-05-15T11:48:45Z,None,CONTRIBUTOR,None,- [ ] closes #46619\r\n- [ ] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,False,{'url': 'https://api.github.com/repos/pandas-d...
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47027,1236168064,PR_kwDOAA0YD8431EPP,47027,WIP: ENH Add float[pyarrow] dtype,...,2022-05-15T03:47:56Z,None,CONTRIBUTOR,None,- Basing this off https://github.com/pandas-de...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,True,{'url': 'https://api.github.com/repos/pandas-d...
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47026,1236162331,PR_kwDOAA0YD8431DFk,47026,DOC: Clarify decay argument validation in ewm ...,...,2022-05-15T01:48:39Z,None,MEMBER,None,- [x] closes #47003 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,False,{'url': 'https://api.github.com/repos/pandas-d...
5,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47025,1236038652,PR_kwDOAA0YD8430s9W,47025,DEPR: groupby numeric_only default,...,2022-05-15T02:09:07Z,None,MEMBER,None,- [x] closes #46072 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,False,{'url': 'https://api.github.com/repos/pandas-d...
6,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47024,1236021807,I_kwDOAA0YD85JrDIv,47024,BUG: read_csv not guessing delimiter,...,2022-05-15T09:27:02Z,None,NONE,None,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,NaN,NaN
7,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47023,1235972506,I_kwDOAA0YD85Jq3Ga,47023,ASV Bug ? After commit 009c4c62.,...,2022-05-15T09:26:09Z,None,CONTRIBUTOR,None,It seems that commit 009c4c62 (fix in the `to_...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,NaN,NaN
8,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47022,1235964479,PR_kwDOAA0YD8430kUa,47022,DOC: Fix some typos in pandas/.,...,2022-05-15T04:37:47Z,None,CONTRIBUTOR,None,- [ ] closes #xxxx (Replace xxxx with the Gith...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,False,{'url': 'https://api.github.com/repos/pandas-d...
9,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47018,1235700810,PR_kwDOAA0YD843zvr_,47018,REF: merge datetime_to_datetime64 into array_t...,...,2022-05-15T03:07:24Z,None,MEMBER,None,- [ ] closes #xxxx (Replace xxxx with the Gith...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,False,{'url': 'https://api.github.com/repos/pandas-d...
10,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47016,1235638826,PR_kwDOAA0YD843zlZi,47016,Unpin xarray,...,2022-05-15T12:19:22Z,None,NONE,None,- [X] closes [#42716](https://github.com/panda...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,False,{'url': 'https://api.github.com/repos/pandas-d...
11,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47015,1235445821,PR_kwDOAA0YD843y9fG,47015,CI: Ensure no-use-pep517 with no-build-isolati...,...,2022-05-15T11:38:58Z,None,MEMBER,None,xref https://github.com/scipy/oldest-supported...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,False,{'url': 'https://api.github.com/repos/pandas-d...
12,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47014,1235440194,I_kwDOAA0YD85Jo1JC,47014,ENH: implement DateOffset + datetime64 array,...,2022-05-15T09:28:10Z,None,NONE,None,#### Is your feature request related to a prob...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,NaN,NaN
13,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47011,1234722776,I_kwDOAA0YD85JmF_Y,47011,BUG: pandas accepts non-increasing MultiIndex ...,...,2022-05-15T12:46:09Z,None,CONTRIBUTOR,None,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,NaN,NaN
14,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47010,1234539522,PR_kwDOAA0YD843v9oW,47010,TYP: resolve mypy ingores in core/indexing.py,...,2022-05-13T23:27:54Z,None,CONTRIBUTOR,None,xref https://github.com/pandas-dev/pandas/issu...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,False,{'url': 'https://api.github.com/repos/pandas-d...
15,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47009,1234343849,I_kwDOAA0YD85Jkpep,47009,BUG: sort_index cause UnicodeDecodeError in (s...,...,2022-05-12T18:44:13Z,None,NONE,None,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,NaN,NaN
16,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47006,1233693416,I_kwDOAA0YD85JiKro,47006,"BUG: dataframe with datetimeindex as index, wh...",...,2022-05-12T09:52:57Z,None,NONE,None,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,NaN,NaN
17,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47005,1233657909,I_kwDOAA0YD85JiCA1,47005,BUG: PeriodIndex looses tz information,...,2022-05-12T10:08:45Z,None,CONTRIBUTOR,None,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,NaN,NaN
18,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47004,1233143321,PR_kwDOAA0YD843rW2V,47004,"Simplify Timedelta init, standardize overflow ...",...,2022-05-13T20:59:09Z,None,NONE,None,- [ ] closes #xxxx (Replace xxxx with the Gith...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,False,{'url': 'https://api.github.com/repos/pandas-d...
19,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47003,1233120596,I_kwDOAA0YD85Jf-1U,47003,ewm check for mutually exclusive arguments doe...,...,2022-05-15T01:39:17Z,None,NONE,None,https://pandas.pydata.org/docs/reference/api/p...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,NaN,NaN
20,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46999,1232815561,I_kwDOAA0YD85Je0XJ,46999,"BUG: Allow using datetime64[ns, UTC] in Interv...",...,2022-05-11T15:14:09Z,None,MEMBER,None,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,NaN,NaN
21,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46998,1232753138,I_kwDOAA0YD85JelHy,46998,ENH: Allow storing timezone-aware datetimes in...,...,2022-05-13T11:11:06Z,None,NONE,None,#### Is your feature request related to a prob...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,NaN,NaN
22,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46997,1232414068,I_kwDOAA0YD85JdSV0,46997,BUG: read_csv(index_col=False) -> auto-generat...,...,2022-05-12T10:30:33Z,None,NONE,None,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,NaN,NaN
23,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46996,1232171797,I_kwDOAA0YD85JcXMV,46996,BUG: pandas date_range does not work with star...,...,2022-05-11T17:24:48Z,None,NONE,None,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,NaN,NaN
24,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/46994,1232061638,PR_kwDOAA0YD843n4FC,46994,ENH: do not sort resulting columns when sort=F...,...,2022-05-13T14:55:51Z,None,NONE,None,- [x] closes #17041\r\n- [x] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,False,{'url': 'https://api.github.com/repos/pandas-d...
25,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/46993,1231883357,PR_kwDOAA0YD843nSf9,46993,CLN: DatetimeTZBlock don't override values_for...,...,2022-05-11T21:38:09Z,None,MEMBER,None,- [ ] closes #xxxx (Replace xxxx with the Gith...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,True,{'url': 'https://api.github.com/repos/pandas-d...
26,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46989,1231667186,I_kwDOAA0YD85Jab_y,46989,ENH: `pd.DataFrame.groupby().sample()` to supp...,...,2022-05-10T20:36:20Z,None,NONE,None,#### Is your feature request related to a prob...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,NaN,NaN
27,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46988,1231470805,I_kwDOAA0YD85JZsDV,46988,BUG: read_excel does not convert integral floa...,...,2022-05-13T22:29:16Z,None,NONE,None,## Pandas version checks\r\n\r\n- [X] I have c...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,NaN,NaN
28,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/46987,1231377166,I_kwDOAA0YD85JZVMO,46987,BUG: set_index on more than 1 column changes b...,...,2022-05-15T09:39:05Z,None,CONTRIBUTOR,None,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,NaN,NaN
29,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/46986,1231347854,PR_kwDOAA0YD843ljVf,46986,ENH: Implement nlargest and nsmallest for Data...,...,2022-05-13T02:31:09Z,None,CONTRIBUTOR,None,- [ ] closes #46924 \r\n- [x] [Tests added and...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,False,{'url': 'https://api.github.com/repos/pandas-d...

In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("ex1.csv")
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [4]:
df.iloc[0:1:]

   a  b  c  d message
0  1  2  3  4   hello